{
    "name": "postman-newman-jenkins",
    "version": "1.0.0",
    "description": "Project for storing Postman tests",
    "directories": {
        "test": "tests"
    },
    "scripts":{
        "case1":"newman run dog-api.json",
        "case2":"newman run dog-api.json",
        "api-tests-ci-demo": "npm-run-all -p case1 case2"
   },
    "author": "oğulcan arabaci",
    "dependencies": {
        "newman": "5.5.1",
        "npm-run-all":"4.1.5"
    }
}
